PORT=80
SECRET=*K3NtaR01996Y#@@
GAME_DIR=C:/GameServer/
RECAPTCHA_SECRET=6Lfdz8cZAAAAAEazEeTV_SX_Ci74eWZH-1zW3egV
RECAPTCHA_SITE=6Lfdz8cZAAAAACp6rFfGXgZWc0qwkAUBvR2AmjBy
GUILD_PATH=public/img_guilds/
GAME_API=http://51.222.128.81:5555
JWT_SECRET=Sp1r1t@$#_D3stiny
CALLBACK_URL=https://spirit-destiny.com/historico-doacoes
RETURN_URL=https://spirit-destiny.com/pagamento-aprovado