PORT=80
SECRET=sct
GAME_DIR=C:/GameServer/
RECAPTCHA_SECRET=SECRET
RECAPTCHA_SITE=SITE
GUILD_PATH=public/img_guilds/
GAME_API=http://localhost:8080
JWT_SECRET=jwtsecret
CALLBACK_URL=https://spirit-destiny.com/historico-doacoes
RETURN_URL=https://spirit-destiny.com/pagamento-aprovado
